apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rmz2
namePrefix: test-

commonAnnotations:
  environment: production

commonLabels:
  application: testapi

resources:
- ../../../base/api
- sealed-secret.yaml

replicas:
- name: api-worker
  count: 3
- name: api-receiver
  count: 2
