apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rmz2
commonAnnotations:
  environment: production

commonLabels:
   app: testapi

bases:
- ../../../base/infoapi
- sealed-secret.yaml

patchesStrategicMerge:
- deployment-patch.yaml

patches:
- target:
    kind: Deployment
  patch: |-
    - op: replace
      path: /metadata/name
      value: testapi


