apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rmz2
namePrefix: test-

commonAnnotations:
  environment: production

#commonLabels:
#app: testapi

bases:
- ../../../base/api
- sealed-secret.yaml

patchesStrategicMerge:
- deployment-patch.yaml

