apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: rmz2
spec:
  encryptedData:
    mysecret: AgAFj/1g5SSGoF8uwsg/uKWy9uWQN1KUFMdaNe0D4pCxgF75FQnV5fuUa1FXRKP/ay7GXWYM5ytHJWwljEakwIFeoitmm3D/hgcwdKPtuMkrotebhmDSj/pvKDVlymc1K81zDk55iSPDI64nPUKGclKXF1mxpHNFcrRL85/7vtzEmHkq1cC2gcYkI23rI3UYzUAJ4j8HCKHXn++oI7Sw0vQ3LU7lYtxbjCmX/1/HR993Sc687et/EUy95cxBGJMvA8ImA62HchtuQQZQ/LErYJCtejcZrt0dZzSpK//4ZJ6rKDhIOJEvieAAO10m/Q3zUzQpZgAaoeQ0sr2nniufBj3/esie5EagwvRy5xg4Xe5E6yxIjEkZdqoh5LjQ64cBVq1AL7+XE0AkL3jSYSQqz6psEL0lruqe1wLy6BqroBTe3YVTnzKiMv194l7yT/SW0AAkEDRqHFnvCz93+lKu4c/wULHlnyVGdDjutadukYqlqCoazMh0tAc88qdL9JfdwAVivXtCB2yovohHKgQwC5FTkHmJ8aUWHlb/vl0o1uFFENyD1JNSbzGJYQVs4+vfruEIMKSEROD0gSa4VfeBPPsw4kiIDmeyjughtfHTh/kxURXCjCrUpxJAH7eDd1w+A96y0H5MDvL3n4Tx2OL0gDWscn3BNF+E15ay9Cnsvdb3RXhSElaWo1ObPPHYv8HcxHC5VhkCyg==
    valeur: AgBohoPnrq2p2odKM9h4owQ2zz0hCYntIJaM1sBO9telvhz7vxgntrSOg2HQM9YaI9iGtnRW3MLGseA7XWSgKyUvg32qVOhsQ09MkPqgiQ/Nbc+gL1J4JMX8I0Ba4my/kk247LV92b1eq0pWmAu+ptGtB9ywDXs8oWIrsZItzVHvQYpW/E1bsfzcGM5oZqCAg54QevD/av1OTh93daT07fdJnBrleSHpIcdNpJLI7Jls0rcD0JKzgouvQNzVrNOcSv0wrrbdvoXQvg0VRo25oa9Kt+C8iq888IVYP2UtXT8nZNp+cT+lmk0fVs+bHOhGzAiFabcst6Vsl2hObSSlWvN+EJ+b898EpEHqFW1P6Tu5gSy8odu3YTocjkoIeMWMq8fMGTZ/+cohEdXZ40BWsxcCbVHPyaskVE3ds08ChRM9wv3bfueg2ev7SH84mrN0we1roUrxeiJC9BkV4PNs0SygIZJ0V8rzFDPvq6HlfW5b+lNJOKC2PHB29ND69y5dAhI/uzx00qnymgjUOm7Q6DuxhKm0bnZTYF8pTQScG8FIMqlXo6nXfAY0aTKt2ojYrpXFGYdFyO3SVoWsxDUaIY01xVly8Py1XlJKgKfdodkmvd4RIkPiDHeV8f3lfYp2KPdB/yoAmEraa3vgInwuTuZPqYNcdconIzkW0R/jYWT+A2fLKBROMCdXPZWK0LKKyncUO7251GtkUQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: rmz2

