apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: api-sealedsecret
  namespace: rmz2
spec:
  encryptedData:
    value: AgC0x33hRq6fYWlxnkEwO9+OY2mcBwE8H3A241UtoKeR26Rzgn7ZIHYuwFSv3cv9xQtNeHZwB5FMOz6snk2hul2X7juQnY3HhLTWrSM8Qd9YnJvoJoafKK8x1o1BFmXLjQDyWdql7VpcprGfDAR7JoaSlPqMuFM6eBLDeEjxjpoi6ziHhcCYzeuSmlX4MN9TiWwGuX5lQoE/c+ATMAs32c1pgBGeBPguy/PEvEQAj/lCShpTqpiMBhW+wgFlQOj4tZc/ewh5o4Rhp3FitNzEaz92w75ShrsjNIBTsuzULP0hCdUOqp7ycE9GyRxWt4/16zMBsMGFjTfGwC9gb25nruD9D3KZgWcTj76sflQDjC6RoI4u2oCfInaBn0J0W2H3Hue/6Fsx65OXsDGq98yeOcCfy62nDiUVEKzwD0ozyVzGoHBlyuvKSrLvWmfOI7s5CUO7VfnGf2TJjmgwXxYV+19jDO7sG892qy5ZDjT0fZPjvyzrTu6WoNYDENpgDDH4slZNABACqBlNiUoe0SE3xKCDJInuG93DOg8Seu6sLcj2mr4A2iA1xRNeCyBDE2A8drySI4P9mygmCpRfos5l6gpO6vCkEp4YzGhsubZkcwPgEgt7hpKvEVYePBNp+He5tEFVc7tv2loysNVWUo2bo/pMD88OwYftlWtWZozwZAzuSBquybvKWq05vDDl2+/4qpKNxg+2hg==
