apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: api-sealedsecret
  namespace: rmz2
spec:
  encryptedData:
    valeur: AgC1G6g+zFwV1/Wc+KIrfSajTfBy4Ry5pGYVIjwa8fFem13so/6h5OLLzZEAPNOidByvPvlpLcb+hK7nrnf9WKU3uhF5TZTv3W1kYBQxwvqGZEUYXoOZPDM6OyA93S2IRyTNfeNXbBnpxZjzujzvg52wt84+jh0Pz+MRqyjonJWn1Q7wMurCjC5uY152HnjZQqdBr9B9fuhjc93W+vS0QBmDPEqcKBNwS8uHjQdNb4fmWWuIBGJJe6fUruDPk+0+B4rvJfvcRYnTuMhW/i0XkrWQDShfbgLRvLthxAc22s2OPfNh8DhhYs4MlboSQ1RS/D0R19hOWe0Jzs8xl71fCGxdzcCMtGmjwDKiiKyFHMsVAvSCv9O6kN+vhaBw380WZHWTDMi3Op4aMphX7t5rD9BCIeDe+sVFfpBVUGKMdi0+qWefWLBX9HC8x7PYwipykM4nvIYswkQxqKBvAGSg3IEjWC/Xi4EbUIpF1ynwbQTs4+o16z1oFsqmo1zZOpc3SrBUT0IbIVObFpgcUYXBOTrMnR8j4bTB+hNSV1aCn72ISwKrMFXpc1IYhZwfNmtx2YgYYz7rvK0FcTrm4MjlpSL2lHVVqnH3DBNKERRJ0Q7EhxZBJQLqk4mY2hG9CNBqhzOGugOWkhuuDTnK+iIbqTCi9t4QSA1Z31X4YWlaxUkKU34t5PXUa1x1nZTxcVPelOgkHb1blw==
