apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: api-sealedsecret
  namespace: rmz2
spec:
  encryptedData:
    mysecret: AgC5Hrz1K1x+ZBuokPJQ6l8rpIivxNNitQIlEPdI117aA65dT+2YBUu57ectrYRf9W6gM1RG+SZ/KYhEtoqtAiQjT9EGp+5OcvuouvF2tZ2PPM2mQCXZXFCfKQjdFgFfxezLU9pEqFfm0yw7Ag6KvjC8udBdS0MOcPgJs3U/YZ2OslULKyIdC+vTd0veQq1SA/PDRVXoSZ4dfwEv9RnN/WdQIO1Z5PBC4ox4Th8BI7Mp0ad0F2eG3QpgGAF/DggTpWl3scjjwMdXaZvY0FtOJY/D5TK0lgL6Lswco18exVcsxzF4K0RUeZy2/T36v4MJM1lWMLhyha0jGdISdmPqSQqGwiqfp9YtEl8Tk1/C7y/KTEfFPMMqtgqaNuvAh5kB5Lw30iXjLaZDN6aUaUXwpClQ1QbdrZB8S8Q2TvcwHpQPLLCscKy9FhW/40yhc1tuD606HFJf9CgHDyjP/1/eMs31OJ+nuv8pxC5/QbOVDm4y0pworaFo4rn7PU7xquALmdug6qlynARopm+IfmSRXwN4hoxqvFwkSuvUoXQ+4uZ6nGP84h05w5cfbOUjHXQqy7LlliEs2ZhbT8x5SixUcpknkGTUDD+OVQiHmpN8AjWnJR2TESkH0QgrN3vpRbBxWjvLzmP9bY0nDG8/YqwpKNkZA197dN6kjuNcD6ICN0U8Zbke6aVCcw5pQUr71up0BmEQCxUTcw==
    valeur: AgC9k7VF8CuPoOhBN6HV14xub8z4mXnN/cotC9/9xnQ+QZyyqVCw3MOyx+bU9w4xAoKOjuGM11mgcmxvCEcssoYgoo7l4bljkgpJr+hx/9A2ne8OnDEbXHJn2+Y5KgybLBOGBIzeBzlPrmZC0G0SPM2YHJBdJ3U1+MBSzquH7ITMAKTDA6I9R3ZAfYHT1OdAQvjrpog0fmrCfyKdj7lyYs7IRnbTOqX5WlGdAOyrGQCmpwGvNs7bYg2mJVCyCEdhOJ5vDoaDgx5Oln640qOCftDKPzP2iKCaEslUUcZAcgOAv9d/qJbiBEMX0+GOjuGo4SlFgU+NvuzHz1DoHSgq88wx18UgvO4UbgusFoVE1K3pVlBQKsCdqT79aH0+32YlXbpu+sGwcyPwzij+JnLr46gLSAG+fJ/KDyrD9Yk3C+VG8AHs5GuxOGXxT9n3I5PUYviIr4CZP/LTk5Nn5Ed5KWAcMI0Kv9XjlqU4t9nNz4CWD2XnxrsfSry+GfkvSmZu0gS+BPhkt2wUehm8hN8/wBy3yblEeImbS+khcjpo4o6+Hgw/qUbb+FYf73G+ENldEzf/ODJWaVDvebLcwqqYvJXkI6H45+5z5OFAynn0ymsaegMEn1xJSSLcexdg2IvzsxKjtqGzEl2/6FcPTGc01NoumWcuXowKAFdJC7QxkkXhb2gFJnLaXYu1J2mRjpP38QHWh0JF9g==
  template:
    metadata:
      name: api-secret
      namespace: rmz2

