apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: api-secret
  namespace: rmz2
spec:
  encryptedData:
    key: AgCx/wFADJJN92UdWhoFEgWL1KQclfGjpFgtcMO8wLW5wyobDkj2jC8295xTzijYn24clsOEpA3HdRupPA470dIWEbN/sThiQUfKDhNtMtX7tLZI8SgcxcYcQO8NNfVvIEWoNPtEJqhu/JZUAt6jMPvL5xOljUeAaRN9gM0oDLTwnqjDvlTE651Uo7ST223fYVFKnpm1562jq8FdTIQCE/XhuWKU+RPk+egY04xNgNzwfmXJkeVslLG5OTetvmlJdPJn36SVau6FrcGJF616rYosToRfN+uQOMrWCr9IIHNZI8Bx+U9zo/nY90+HgG5+BBHpUT9Kt2qIaZRDqRCcWnc81FETGaY9jjWBVtfkPQvhmx1K01SLjmImvT0WLanVUXPKNxUGVsn7QMuLsxXqvySRSQh8RxT4clfPGs/JjGqkcl/vTQ94dD5y6VtvTv+qoX9CrPXlNX34guPfL9FOeyGef6yabg5L/KZ+gTs8RJ/i0npnto5VktnRn0oVr9fiVKpBACLyYGaqStXNbfyLzAksFSqXEXzq79vLSvs1HiBk7m7NciRfCemoxDLrF4W18aTUCpHoQzUjPQUNDSa1Fio9cbHNWSi2lsDIohriUoF4bfYziXNQMEWcZNRDKX96Lk4+Q1qT5cCudgBUhInuXK44bkLuvTI0OXkOtKMqwIFujgr+2F0zIdb1dAeVWcLRJ8kSjXgb8oCKAw==
