apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  environment: production

bases:
- ../../../base/infoapi
- sealed-secret.yaml

patchesStrategicMerge:
- deployment-patch.yaml
