apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: infoapi
  namespace: rmz 
spec:
  interval: 10m0s
  path: ./apps/infoapi/
  prune: true
  targetNamespace: rmz
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  validation: client
