apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: rmz-echo-server
  namespace: rmz 
spec:
  interval: 10m0s
  path: ./apps/echo-server/
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  validation: client
