apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: rmz
spec:
  encryptedData:
    mysecret: AgC3lKuNSEjteqbr5Yb3zVI7qM3a3+/roXXc16eqpT+apWtP5dXtqaERF1QWNHCh/HCrZrQ972z9eKeIRWh+MM/sfTYbe4uHznZK4nf4OIVZ5d7dJ3DjdzKJKmiTFf/pse7Qwq+nLeJxYlV9Gl0SMO2gCSKtm6nVqaMwhLweztVajHGZYMric62pvHXhIqNAIk2mcz3ZFNq5yv4bDIMBXlcWoyLxfMJBqkVnOeoH+6B9L8zo6t+jrYBFmU8UtKm2WEz+yO7RoaSn19mU2to9k5Q05nGfDiez3q0/6bfbMXxfwrK2zojIjZ4dEhki4G1cOMfjnTmHCcT2U6ENWtNAMrNj7hYFB9Vw3/y1iJRO2yqaUEmTrcR1M1uk6FRJBS6jqpNUeptAq2F4pcrOaEksu293SIdhspOHmVwMNeJMoQyo2bv0mUi6UfAUUqrESV1EL/R/8lE1GO+Ci6Ca4LhRO/WVqZRrNzHUPwI4vxJoda/lswCE1Kv6RFXhYGCl+nbsEBYe/SbXf+dSLOhvoIuAM26ia/fLQbkXX4CoWNZm6KpazjMcmgVFWGlusM/j+1KXViBdn2eulceFxIQE48RSFpGAjAJ0eQ6ljLgsM1nsmDZIcYy/JH1yyu0worp2FI0FQpnxpp08BNrLQJO6DnMjqQDhlZAdZ0vwsM38Eypq7F6oI5i2ZVeCBgC/JybFF1DmykJ3sJz4UXc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: rmz

